version: '3.1'
services:
  app:
    container_name:  spring-userr
    image: usermicroservice
    build: ./
    ports:
      - "8811:8811"
    depends_on:
      - postgresdb
  postgresdb:
    image: postgres
    container_name: postgres-userr
    ports:
      - "5455:5455"
    environment:
      - POSTGRES_PASSWORD=postgrespw
      - POSTGRES_USER=postgres
      - POSTGRES_DB=user
