version: '3.1'
services:
  app:
    container_name: user
    image: user
    build: ./
    ports:
      - "8891:8891"
    depends_on:
      - postgresdb
    environment:
      
      DB_HOST: dpg-ceqetkpa6gdovo06s9mg-a.oregon-postgres.render.com
      DB_PORT: 5432
      DB_USER: usersdb_ua0n_user
      DB_PASSWORD: T5n0PHAl9wBEtSTlhryZvZCJGMO7BNif
      DB_NAME: usersdb_ua0n
  postgresdb:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=T5n0PHAl9wBEtSTlhryZvZCJGMO7BNif
      - POSTGRES_USER=usersdb_ua0n_user
      - POSTGRES_DB=usersdb_ua0n